
AUDITBASE_API_KEY="Your auditbase api key"
AUDITBASE_API_SERVER="auditbase api server"
AUDITBASE_WEBHOOK_URL="where you want to send the webhook"
MAIN_CHANNEL="channel where you want to send the message"
SLACK_BOT_TOKEN="..."
SLACK_SIGNING_SECRET="..."
SLACK_WEBHOOK_CHANNEL="..."


    